[theme]
inherit = basic
stylesheet = mpld3.css
pygments_style = autumn

[options]
full_logo         = false
textcolor         = #333333
headingcolor      = #0c3762
linkcolor         = #af2e2f
visitedlinkcolor  = #6f2e2f
hoverlinkcolor    = #cf2e2f
